# study_web

./: .gitignore  README.md  pom.xml
dubbo/: pom.xml
dubbo/dubbo-demo-api/: pom.xml
dubbo/dubbo-demo-api/src/main/java/api/: DemoService.java
dubbo/dubbo-demo-api/src/main/java/model/: People.java
dubbo/dubbo-demo-client/: pom.xml
dubbo/dubbo-demo-client/src/main/java/consumer/: BillQueryServiceTest.java  Consumer.java  ExecuteRule.java  QuerySchemaTest.java  RpcRuleImplTwo.java  Sample.java  SelfInterfaceTest.java  TestOne.java  TestTwo.java
dubbo/dubbo-demo-client/src/main/java/filter/: ConsumerContextFilter.java
dubbo/dubbo-demo-client/src/main/resources/: consumer.xml
dubbo/dubbo-demo-interface/: pom.xml
dubbo/dubbo-demo-interface/src/main/java/demo/: DemoService.java
dubbo/dubbo-demo-provider/: pom.xml
dubbo/dubbo-demo-provider/src/main/java/provider/: DemoServiceImpl.java  Provider.java
dubbo/dubbo-demo-provider/src/main/resources/: provider.xml
dubbo/dubbo-spring-api/: pom.xml
dubbo/dubbo-spring-client/: pom.xml
dubbo/dubbo-spring-client/src/main/java/consumer/: Consumer.java  DemoServiceImpl.java  EchoServiceTest.java
dubbo/dubbo-spring-client/src/main/java/filter/: ConsumerContextFilter.java
dubbo/dubbo-spring-client/src/main/java/model/: User.java
dubbo/dubbo-spring-client/src/main/resources/: consumer.xml
dubbo/dubbo-spring-provider/: pom.xml
dubbo/dubbo-spring-provider/src/main/java/provider/: DemoServiceImpl.java  Protocol$Adaptive.java  Provider.java
dubbo/dubbo-spring-provider/src/main/resources/: provider.xml
dubbo/springboot-dubbo-api/: pom.xml
dubbo/springboot-dubbo-api/src/main/java/gkyrqy/springbootdubboapi/: package-info.java
dubbo/springboot-dubbo-api/src/main/java/gkyrqy/springbootdubboapi/api/: TestProviderService.java
dubbo/springboot-dubbo-client/: pom.xml
dubbo/springboot-dubbo-client/src/main/java/gkyrqy/springbootdubboclient/: SpringbootDubboClientApplication.java
dubbo/springboot-dubbo-client/src/main/resources/: application.properties
dubbo/springboot-dubbo-server/: DubboProperties.md  pom.xml
dubbo/springboot-dubbo-server/src/main/java/gkyrqy/springbootdubboserver/dubbo/impl/: CityDubboServiceImpl.java  TestProviderServiceImpl.java
flink/: pom.xml
jetty/: pom.xml
jetty/src/main/java/example/: ExampleServer.java
jetty/src/main/java/http/: HTTPService.java  Main.java
jetty/src/main/java/reacotor/: ExampleServer.java
kafka/: pom.xml
mybatis/: pom.xml
netty/: pom.xml
rocketMQ/: pom.xml
springboot/: pom.xml
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/gkyrqy/springbootdubboclient/: SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/java/gkyrqy/springbootdubboclient/configuration/: DubboConfiguration.java
springboot-dubbo-client/src/main/java/gkyrqy/springbootdubboclient/domain/: City.java
springboot-dubbo-client/src/main/java/gkyrqy/springbootdubboclient/dubbo/: CityDubboConsumerService.java  CityDubboService.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-client/src/test/java/gkyrqy/springbootdubboclient/: SpringbootDubboClientApplicationTests.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/gkyrqy/springbootdubboserver/: SpringbootDubboServerApplication.java
springboot-dubbo-server/src/main/java/gkyrqy/springbootdubboserver/configuration/: DubboConfiguration.java
springboot-dubbo-server/src/main/java/gkyrqy/springbootdubboserver/domain/: City.java
springboot-dubbo-server/src/main/java/gkyrqy/springbootdubboserver/dubbo/: CityDubboService.java
springboot-dubbo-server/src/main/java/gkyrqy/springbootdubboserver/dubbo/impl/: CityDubboServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.properties  dubbo.properties
springboot-dubbo-server/src/test/java/gkyrqy/springbootdubboserver/: SpringbootDubboServerApplicationTests.java
springboot/src/main/java/gkyrqy/springboot/: SpringApplicationDemo.java  SpringApplicationSample.java  SpringApplicationSchedule.java  SpringApplicationThreadLocal.java  SpringbootApplication.java
springboot/src/main/java/gkyrqy/springboot/aop/: AspectJTest.java  TestBean.java
springboot/src/main/java/gkyrqy/springboot/config/: AlphaWebConfig.java  ConfigurationDemo1.java  ConfigurationDemo2.java  MyMessageConverter.java
springboot/src/main/java/gkyrqy/springboot/controller/: ControllerAutowiredTest.java  ControllerFilterTest.java  ControllerTest.java  ControllerTestA.java  ControllerTestObject.java  ControllerThreadLocal.java
springboot/src/main/java/gkyrqy/springboot/filter/: ChangeRequestWrapper.java  FilterTest.java
springboot/src/main/java/gkyrqy/springboot/importconfig/: ApplicationConfig.java
springboot/src/main/java/gkyrqy/springboot/interface1/: Demo.java  DemoTwo.java
springboot/src/main/java/gkyrqy/springboot/interface_1/: Demo.java  DemoTwo.java
springboot/src/main/java/gkyrqy/springboot/redis/: RedisClientTest.java  RedisConfig.java
springboot/src/main/java/gkyrqy/springboot/schedule/: MySchedule.java
springboot/src/main/java/gkyrqy/springboot/service/: BaseDemo.java  DemoA.java  DemoB.java  DemoTwoImpl.java  Person.java  UnifiedMetaBase.java  UnifiedMetaProperties.java
springboot/src/main/java/gkyrqy/springboot/service1/: DemoA.java
springboot/src/main/java/gkyrqy/springboot/service_1/: DemoA.java
springboot/src/main/java/gkyrqy/springboot/springapplication/: SpringApplicationDemo.java
springboot/src/main/java/gkyrqy/test/impor/: DemoImportOne.java  DemoImportThree.java  DemoImportTwo.java  ImportTest.java  TestDemo4.java
springboot/src/main/java/gkyrqy/test/scan/: AwareTestConfig.java  Demo.java  DemoNameAware.java  DemoTwo.java
springboot/src/main/resources/: application.properties  bb.properties  cc.properties
springboot/src/main/resources/conf/: dd.properties
springboot/src/main/resources/config/: application.properties  application2.properties
springboot/src/test/java/gkyrqy/springboot/: SpringbootApplicationTests.java  jettyTest.java
(+112 files in other folders)
